# iosflingzzapp

./: .env  .env.example  .env.production  1_CHECK_CURRENT_DATABASE.sql  ANDROID_AUTH_FIX.md  ANDROID_CREDENTIAL_MANAGER_FIX.md  ANDROID_FIX_SUMMARY.md  ANDROID_OPTIMIZATIONS.md  ANDROID_RESOLUTION_FIX.md  ANDROID_TEST_GUIDE.md  ANY_ALL_BACKEND_IMPLEMENTATION.md  APK_COMPLETE_VERIFICATION.md  APK_SIGNING_REPORT.md  APPLY_TEMP_ACCESS.md  AUTH_REMOVAL_LOG.md  AUTOMATIC_LOCATION_SYSTEM.md  AUTO_LOCATION_ON_LOGIN.md  CHANGES_TRACKER.md  CHAT_FIX_SUMMARY.md  CHECK_FIREBASE_UID.sql  CHECK_PAYMENT_DATA.sql  CHECK_PROFILES_COLUMNS.sql  CHECK_SUBSCRIPTION_TIER.sql  CHECK_TABLES.sql  CHECK_USER_IDS.sql  CLEANUP_COMPLETED.md  COMPLETE_SUBSCRIPTION_SETUP.sql  CREATE_OR_UPDATE_PROFILE.sql  CREATE_SIMPLE_FUNCTION.sql  CREATE_SUBSCRIPTION_ORDER_FIXED.ts  CREATE_UPDATE_FUNCTION.sql  DATABASE_SETUP_GUIDE.md  DATABASE_SETUP_MANUAL.sql  DATABASE_VERIFICATION_QUERIES.sql  DEBUG_EDGE_FUNCTION.md  DEBUG_PAYMENT_FLOW.sql  DEPLOYMENT_GUIDE.md  DEPLOY_INSTRUCTIONS.md  DEVICE_AUTH_FIX_GUIDE.md  ENHANCED_AUTH_SOLUTION.md  (+73 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gradsync/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/gradsync/app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: SYSTEM_STATUS.md
ios/App/: Podfile
lib/: blend.ts  openai-client.ts
node_modules 2/: .package-lock.json
scripts/: debug-openai.ts  resync-qcs.ts  run-resync.sh
src/: App.tsx  firebase.ts  index.css  main.tsx
src/components/: AadhaarTest.tsx  AppLayout.tsx  CTA.tsx  Dashboard.tsx  DatingApp.tsx  DatingAppContainer.tsx  EnhancedMobileAuthTest.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  InstagramUI.tsx  LocationFinder.tsx  MobileAuthTest.tsx  Navbar.tsx  QCSBulkSync.tsx  QCSCalculator.tsx  QCSDiagnostics.tsx  QCSSystemRepair.tsx  Sidebar.tsx  WelcomePage.tsx
src/config/: subscriptionPlans.ts
src/contexts/: AuthContext.tsx  ChatNotificationContext.tsx  SocketChatContext.tsx  WebSocketChatContext.tsx
src/hooks/: useAutoLocationUpdate.ts  useChat.ts  useChatWithWebSocket.ts  useDemoProfile.ts  useFeed.ts  useImageUpload.ts  useLocation.ts  useMatchNotifications.ts  useNotifications.ts  usePairing.ts  useProfileData.ts  useProfilesFeed.ts  useRealtime.ts  useRealtimeNotifications.ts  useRequiredAuth.ts  useSubscriptionEntitlements.ts  useThreads.ts  (+1 more)
supabase/: config.toml
(+439 files in other folders)
